# MauiToAPK

./: MauiToAPK.sln  README.md
ArduinoCode/: ArduinoCode.cpp  ArduinoCode.vcxproj  ArduinoCode.vcxproj.filters
MauiToAPK/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiToAPK.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
MauiToAPK/DirectModePage/: DirectModePage.xaml  DirectModePage.xaml.cs  LumenSliderControl.cs  ServoSlidersControl.cs
MauiToAPK/Resources/Styles/: Colors.xaml
MauiToAPK/Service/: CommandSenderManager.cs  PhysCommand.cs
MauiToAPK/Service/CommandSenders/: BluetoothInTheHandCommandSender.cs  ICommandSender.cs  ToFileSender.cs
MauiToAPK/Service/SoundSpeaker/: Speaker.cs
MauiToAPK/VoiceModePage/: VoiceModePage.xaml  VoiceModePage.xaml.cs
MauiToAPK/VoiceModePage/Handler/: CommandDefiner.cs  GPTCommandHandler.cs
MauiToAPK/VoiceModePage/Model/: CommandCommentPair.cs  CommandSamples.cs  KeyWordsCommandPair.cs
